<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated Search box [Pure CSS]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Antic'>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

  
</head>

<body>
  <div class="center">
  	<div class="text"><h1>Wikipedia SEARCH</h1><br><br>
      Search or make it
      <a class="button-success" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">RANDOM</a>
    </div>
    <input class="search" placeholder="Search..." />
  

  <div id="results"></div>
</div>
    <script src="js/scripts.js"></script>
</body>

</html>
